diamond v2.1.8.162 (C) Max Planck Society for the Advancement of Science, Benjamin Buchfink, University of Tuebingen
Documentation, support and updates available at http://www.diamondsearch.org
Please cite: http://dx.doi.org/10.1038/s41592-021-01101-x Nature Methods (2021)

#CPU threads: 100
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: result_files/4.diamond
#Target sequences to report alignments for: 25
Opening the database...  [0.004s]
Database: result_files/2.uinprot/new_rmdup.dmnd (type: Diamond database, sequences: 5825, letters: 4273828)
Block size = 2000000000
Algorithm: Double-indexed
Building query histograms...  [0.015s]
Seeking in database...  [0s]
Loading reference sequences...  [0.008s]
Masking reference...  [0.018s]
Initializing temporary storage...  [0s]
Building reference histograms...  [0.044s]
Allocating buffers...  [0.011s]
Processing query block 1, reference block 1/1, shape 1/16, index chunk 1/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.023s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.034s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 1/16, index chunk 2/4.
Building reference seed array...  [0.029s]
Building query seed array...  [0.024s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.016s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 1/16, index chunk 3/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.024s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.011s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 1/16, index chunk 4/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.024s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.01s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 2/16, index chunk 1/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.024s]
Computing hash join...  [0.006s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.012s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 2/16, index chunk 2/4.
Building reference seed array...  [0.028s]
Building query seed array...  [0.025s]
Computing hash join...  [0.006s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 2/16, index chunk 3/4.
Building reference seed array...  [0.031s]
Building query seed array...  [0.025s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.01s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 2/16, index chunk 4/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.024s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 3/16, index chunk 1/4.
Building reference seed array...  [0.031s]
Building query seed array...  [0.024s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 3/16, index chunk 2/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.024s]
Computing hash join...  [0.006s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.013s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 3/16, index chunk 3/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.024s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 3/16, index chunk 4/4.
Building reference seed array...  [0.028s]
Building query seed array...  [0.024s]
Computing hash join...  [0.006s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.01s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 4/16, index chunk 1/4.
Building reference seed array...  [0.031s]
Building query seed array...  [0.024s]
Computing hash join...  [0.006s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 4/16, index chunk 2/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.024s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 4/16, index chunk 3/4.
Building reference seed array...  [0.029s]
Building query seed array...  [0.026s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 4/16, index chunk 4/4.
Building reference seed array...  [0.028s]
Building query seed array...  [0.023s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.01s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 5/16, index chunk 1/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.023s]
Computing hash join...  [0.009s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 5/16, index chunk 2/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.027s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.01s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 5/16, index chunk 3/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.024s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 5/16, index chunk 4/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.022s]
Computing hash join...  [0.009s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.01s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 6/16, index chunk 1/4.
Building reference seed array...  [0.034s]
Building query seed array...  [0.024s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 6/16, index chunk 2/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.023s]
Computing hash join...  [0.009s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.01s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 6/16, index chunk 3/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.025s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 6/16, index chunk 4/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.023s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.01s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 7/16, index chunk 1/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.024s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 7/16, index chunk 2/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.025s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 7/16, index chunk 3/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.024s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 7/16, index chunk 4/4.
Building reference seed array...  [0.031s]
Building query seed array...  [0.026s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 8/16, index chunk 1/4.
Building reference seed array...  [0.028s]
Building query seed array...  [0.024s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 8/16, index chunk 2/4.
Building reference seed array...  [0.029s]
Building query seed array...  [0.024s]
Computing hash join...  [0.009s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 8/16, index chunk 3/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.025s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 8/16, index chunk 4/4.
Building reference seed array...  [0.034s]
Building query seed array...  [0.023s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 9/16, index chunk 1/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.024s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.01s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 9/16, index chunk 2/4.
Building reference seed array...  [0.031s]
Building query seed array...  [0.023s]
Computing hash join...  [0.009s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.01s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 9/16, index chunk 3/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.025s]
Computing hash join...  [0.006s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 9/16, index chunk 4/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.022s]
Computing hash join...  [0.009s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.01s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 10/16, index chunk 1/4.
Building reference seed array...  [0.028s]
Building query seed array...  [0.024s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.01s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 10/16, index chunk 2/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.023s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 10/16, index chunk 3/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.024s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 10/16, index chunk 4/4.
Building reference seed array...  [0.028s]
Building query seed array...  [0.025s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.01s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 11/16, index chunk 1/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.023s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 11/16, index chunk 2/4.
Building reference seed array...  [0.031s]
Building query seed array...  [0.025s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.01s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 11/16, index chunk 3/4.
Building reference seed array...  [0.031s]
Building query seed array...  [0.025s]
Computing hash join...  [0.006s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 11/16, index chunk 4/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.024s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 12/16, index chunk 1/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.023s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 12/16, index chunk 2/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.023s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.01s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 12/16, index chunk 3/4.
Building reference seed array...  [0.034s]
Building query seed array...  [0.025s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 12/16, index chunk 4/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.025s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.01s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 13/16, index chunk 1/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.025s]
Computing hash join...  [0.006s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 13/16, index chunk 2/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.026s]
Computing hash join...  [0.006s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 13/16, index chunk 3/4.
Building reference seed array...  [0.028s]
Building query seed array...  [0.024s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 13/16, index chunk 4/4.
Building reference seed array...  [0.03s]
Building query seed array...  [0.023s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 14/16, index chunk 1/4.
Building reference seed array...  [0.031s]
Building query seed array...  [0.023s]
Computing hash join...  [0.009s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.01s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 14/16, index chunk 2/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.024s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 14/16, index chunk 3/4.
Building reference seed array...  [0.034s]
Building query seed array...  [0.023s]
Computing hash join...  [0.009s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 14/16, index chunk 4/4.
Building reference seed array...  [0.034s]
Building query seed array...  [0.023s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 15/16, index chunk 1/4.
Building reference seed array...  [0.035s]
Building query seed array...  [0.024s]
Computing hash join...  [0.009s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 15/16, index chunk 2/4.
Building reference seed array...  [0.034s]
Building query seed array...  [0.024s]
Computing hash join...  [0.009s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 15/16, index chunk 3/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.025s]
Computing hash join...  [0.006s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 15/16, index chunk 4/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.025s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 16/16, index chunk 1/4.
Building reference seed array...  [0.033s]
Building query seed array...  [0.023s]
Computing hash join...  [0.009s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 16/16, index chunk 2/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.026s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 16/16, index chunk 3/4.
Building reference seed array...  [0.032s]
Building query seed array...  [0.024s]
Computing hash join...  [0.008s]
Masking low complexity seeds...  [0.006s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Processing query block 1, reference block 1/1, shape 16/16, index chunk 4/4.
Building reference seed array...  [0.034s]
Building query seed array...  [0.024s]
Computing hash join...  [0.007s]
Masking low complexity seeds...  [0.007s]
Searching alignments...  [0.009s]
Deallocating memory...  [0s]
Deallocating buffers...  [0.001s]
Clearing query masking...  [0s]
Computing alignments... Loading trace points...  [0.026s]
Sorting trace points...  [0.022s]
Computing alignments...  [0.197s]
Deallocating buffers...  [0.004s]
Loading trace points...  [0s]
 [0.259s]
Deallocating reference...  [0s]
Loading reference sequences...  [0s]
Deallocating buffers...  [0s]
Deallocating queries...  [0s]
Total time = 5.816s
Reported 5876 pairwise alignments, 5876 HSPs.
240 queries aligned.
